[
<
author:Mark McCutcheon
description:A Bush
angle:25
axiom:[FX]+[FX]+[FX]
rules:
{
F=2/FF-[-F+F]+[+F-F]
F=1/FF+[+F-F]+[+F-F]
X=FF+[+F]+[-F]
}
generations:5
>
direction:00
length:10
length_reduction:2
x:300
y:10
]
[
<
author:Mark McCutcheon
description:A simple Bush thingy (Original)
angle:11
axiom:++++[FF]++[FF]++[FF]++[FF]
rules:
{
F=[FF-Y]-[FF+Y]
Y=[FFF+Z]-[FFF-Z]
Z=[F++]+[F--]
}
generations:5
>
direction:00
length:10
length_reduction:2
x:300
y:10
]
[
<
author:Puneet Bagga
description:A Turquoise and Purple flower like L-System
angle:300
axiom:F-F-F-F-F-F
rules:
{
F=1F-2X++1F+2F-1X+2F
X=1F-2X+1F++2X+1F+2X
}
generations:5
>
colors:
{
1=288,80,36
2=174,71,88
}
direction:00
length:2
length_reduction:1
x:250
y:250
]
[
<
author:Puneet Bagga
description:A cloud like system
angle:90
axiom:F-F-F-F
rules:
{
F=4/F+FF-FF-F-F+F+F
F=1/F-FF+FF+F+F-F-F
F=1/F+FF+FF-F+F-F-F
}
generations:5
>
direction:00
length:3
length_reduction:1
x:200
y:200
]
[
<
author:Carlos Noble Cerveira
description:Lightning Bolt
angle:15
axiom:1F
rules:
{
F=1/X+F[+++F]
F=1/Y-F
F=1/FF[---F]
X=1/F-X
X=1/XX[+++F--F]
Y=1/F+Y[--F]
Y=1/F+Y[++F-F]
Y=1/YY
}
generations:6
>
direction:270
length:100
length_reduction:1.7
x:250
y:450
colors:
{
1=206,14,97
}
]
[
<
author:Carlos Noble Cerveira
description:Dandelion
angle:20
axiom:2F
rules:
{
F=X[++F][+F][-F][--F]
X=XX
}
generations:4
>
direction:90
length:200
length_reduction:2
x:150
y:20
colors:
{
2=132,3,98
}
]
[
<
author:Jeffrey Goldsmith
description:A circular tumbleweed like L-System
angle:22
axiom:FX
rules:
{
X=X
F=1XFF-[3-F+F+F]+[1+F-F-F]+FX
}
generations:4
>
colors:
{
2=120,70,65
3=19,39,38
1=55,74,75
}
direction:90
length:25
length_reduction:1
thickness:1
thickness_reduction:1
x:250
y:200
]
[
<
author:Jeffrey Goldsmith
description:A blue flower like L-System
angle:10
axiom:FX
rules:
{
X=1/1XX
X=1/1-XX
X=1/1+XX
F=F++[2FFFF]
}
generations:6
>
colors:
{
2=50,9,76
1=120,60,46
}
direction:180
length:50
length_reduction:1
thickness:1
thickness_reduction:1
x:250
y:200
]
[
author: Andrew Elder
description:Bird's Nest
angle:10
axiom:F+Y+F
rules:
{
F=F+[F-F]+F
Y=F-[F+F]-F
}
generations:3
>
direction:0
length:1000
length_reduction:2
x:100
y:250
]
[
<
author:Andrew Elder
description:Stick like form
angle:22.5
axiom:F
rules:
{
F=5/F[+F][-F]
F=2/F-[-F]F
F=2/F-F[+F]F
}
generations:4
>
direction:0
length:300
length_reduction:3
x:100
y:250
]
[
<
author:Brendan Leder
description:A snowflake
angle:30
axiom:[F][++F][++++F][++++++F][++++++++F][++++++++++F]
rules:
{
F=F[--F][++F]FF
}
generations:4
>
direction:00
length:50
length_reduction:3
x:300
y:200
]
[
<
author:Brendan Leder
description:A tall leaning tree (Modified)
angle:22
axiom:F
rules:
{
F=1/1FF-[2-F+F+F]+[3+F-F-F]
F=1/1FF-[2-F+F+F]+[3+F-F-F]
F=1/1FF+[2+F-F-F]-[3-F+F+F]
}
generations:4
>
colors:
{
1=50,50,20
2=100,100,85
3=120,95,90
}
direction:90
length:40
length_reduction:2
x:400
y:200
]
[
<
author:Jamie Haberman
description:A spindly yellowish shrub
angle:25
axiom:X
rules:
{
X=1/0+F1[--X]-F2[++X]+F[--X]-F3[++X]
X=1/0+F1[--X]-F+F2[--X]-F3[++X]
X=1/0+F1[--X]-F2[++X]+F3[--X]-F
F=1/0FF
}
generations:5
>
colors:
{
0=10,40,28
1=119,100,44
2=119,58,56
}
direction:90
length:300
length_reduction:2.6
x:400
y:600
]
[
<
author:Jamie Haberman
description:A pine tree-like form
angle:25
axiom:FF
rules:
{
F=1/0F1[+FF][-FF]X
F=1/0FF1[++FF][-FF]X
F=1/0F1[+FF][-F-F]X
X=1/0F1[+FFF][-FFF]
}
generations:5
>
colors:
{
0=10,40,28
1=119,100,44
2=119,58,56
}
direction:270
length:300
length_reduction:2.2
x:400
y:0
]
[
<
author:Patricia Munro
description:A shrub
angle:20
axiom:X
rules:
{
X=1/1[[2-X][2-X+FX+FX][2+X]1-FX[2-XF]1F[2-X][2-X]]
X=1/1[[2+X][2+X-FX-FX][2-X]1+FX[2+XF]1F[2+X][2+X]]
X=1/1[[2-X][2-X+FXX+FX][2-FXFX]1-FX[2-XF][2-X]]
F=1/FFF
}
generations:4
>
colors:
{
1=131,100,25
2=131,61,80
3=132,205,151
4=132,205,151
}
direction:90
length:30
length_reduction:1.6
x:0
y:0
]
[
<
author:Hana Zhauken
description:A coniferous tree
angle:21
axiom:F
rules:
{
F=1/3F[++1F[X]][+2F][-4F][--5F[X]]6F
F=1/3F[+1F][+2F][-4F]5F
F=1/3F[+1F][-2F][--6F]4F
X=1/X
}
generations:5
>
colors:
{
1=120,100,61
2=134,97,46
3=145,87,8
4=135,84,41
5=116,26,100
6=151,71,53
}
direction:270
length:20
length_reduction:1.25
x:0
y:0
]
[
<
author:Athena Foo
description:A tall reed-like form
angle:10
axiom:FX
rules:
{
F=1/F-[1+F]F+[2-F]
F=1/F-[1+F]F+[F]
F=1/-[1-F]F+[2-F]
X=1/F[3+FFF]F[1-F]
}
generations:5
>
colors:
{
1=134,72,100
2=134,71,67
3=155,49,38
}
direction:120
length:9
length_reduction:3
x:400
y:200
]
[
<
author:Athena Foo
description:A generic plant-like form
angle:10
axiom:F
rules:
{
F=1/F+F
F=1/F-F
F=2/F+++++F
}
generations:8
>
direction:0
length:1000
length_reduction:2
x:100
y:250
]
[
<
author:Helge von Koch
description:Koch Snowflake
angle:60
axiom:F++F++F
rules:
{
F=F-F++F-F
}
generations:3
>
direction:0
length:180
length_reduction:3
thickness:9
thickness_reduction:3
x:50
y:300
]
[
<
author:Helge von Koch
description:Koch Island
angle:90
axiom:F-F-F-F
rules:
{
F=F-F+F+FF-F-F+F
}
generations:3
>
direction:0
length:300
length_reduction:3
]
[
<
author:Helge von Koch
description:Another Koch Construction
angle:90
axiom:-F
rules:
{
F=F+F-F-F+F
}
generations:4
>
direction:0
length:100
length_reduction:2
]
[
<
author:Helge von Koch
description:Movements with drawing example
angle:90
axiom:F+F+F+F
rules:
{
F=F+f-FF+F+FF+Ff+FF-f+FF-F-FF-Ff-FFF
f=ffffff
}
generations:2
>
direction:0
length:400
length_reduction:2
]
[
<
author:Helge von Koch
description:Koch Construction #1
angle:90
axiom:F-F-F-F
rules:
{
F=FF-F-F-F-F-F+F
}
generations:3
>
direction:0
length:200
length_reduction:2
]
[
<
author:Helge von Koch
description:Koch Construction #2
angle:90
axiom:F-F-F-F
rules:
{
F=FF-F-F-F-FF
}
generations:4
>
direction:0
length:300
length_reduction:3
]
[
<
author:Helge von Koch
description:Koch Construction #3
angle:90
axiom:F-F-F-F
rules:
{
F=FF-F+F-F-FF
}
generations:3
>
direction:0
length:200
length_reduction:2
]
[
<
author:Helge von Koch
description:Koch Construction #4
angle:90
axiom:F-F-F-F
rules:
{
F=FF-F--F-F
}
generations:4
>
direction:0
length:300
length_reduction:3
]
[
<
author:Helge von Koch
description:Koch Construction #6
angle:90
axiom:F-F-F-F
rules:
{
F=F-FF--F-F
}
generations:5
>
direction:0
length:300
length_reduction:3
]
[
<
author:Helge von Koch
description:Koch Construction #7
angle:90
axiom:F-F-F-F
rules:
{
F=F-F+F-F-F
}
generations:4
>
direction:0
length:300
length_reduction:3
]
[
<
author:Helge von Koch
description:Koch Construction #8
angle:90
axiom:A
rules:
{
A=A+B+
B=-A-B
}
generations:8
>
colors:
{
1=240,80,90
2=0,80,90
}
direction:0
length:1000
length_reduction:2
x:100
y:250
]
[
<
author:Helge von Koch
description:Koch Construction #9
angle:60
axiom:B
rules:
{
A=B+A+B
B=A-B-A
}
generations:4
>
direction:0
length:1000
length_reduction:3
x:100
y:250
]
